┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                     YOUTUBE ANALYTICS ARCHITECTURE                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                        
┌─────────────────────────────────────────────────────┐                  ┌─────────────────────────────────────────────────┐
│              DATA SOURCES                           │                  │              DATA INGESTION                      │
│                                                     │                  │                                                 │
│  ┌───────────────────┐      ┌───────────────────┐   │                  │  ┌───────────────────┐      ┌───────────────────┐│
│  │   YouTube CSV     │      │  YouTube JSON     │   │                  │  │  Snowflake        │      │    Snowflake      ││
│  │   Files           │      │  Category Files   │   │                  │  │  External Stage   │      │    Snowpipe       ││
│  │   (Video Stats)   │      │   (Metadata)      │   │                  │  │                   │      │    (Optional)     ││
│  └───────┬───────────┘      └────────┬──────────┘   │                  │  └────────┬──────────┘      └─────────┬─────────┘│
│          │                           │              │                  │           │                           │          │
└──────────┼───────────────────────────┼──────────────┘                  └───────────┼───────────────────────────┼──────────┘
           │                           │                                             │                           │           
           ▼                           ▼                                             ▼                           ▼           
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                 RAW LAYER                                                                 │
│                                                                                                                          │
│  ┌───────────────────────────┐                                          ┌───────────────────────────┐                     │
│  │                           │                                          │                           │                     │
│  │     RAW.VIDEOS            │                                          │     RAW.CATEGORIES        │                     │
│  │     (Original CSV Data)   │                                          │     (Original JSON Data)  │                     │
│  │                           │                                          │                           │                     │
│  └─────────────┬─────────────┘                                          └─────────────┬─────────────┘                     │
│                │                                                                      │                                   │
│                │                        ┌───────────────────────────┐                 │                                   │
│                │                        │                           │                 │                                   │
│                └───────────────────────▶│     STREAMS               │◀────────────────┘                                   │
│                                         │     (Change Tracking)     │                                                     │
│                                         │                           │                                                     │
│                                         └────────────┬──────────────┘                                                     │
└─────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┘
                                                      │                                                                      
                                                      ▼                                                                      
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                STAGING LAYER                                                              │
│                                                                                                                          │
│  ┌───────────────────────────┐                                          ┌───────────────────────────┐                     │
│  │                           │                                          │                           │                     │
│  │     STAGING.VIDEOS        │                                          │     STAGING.CATEGORIES    │                     │
│  │     (Cleansed Data)       │                                          │     (Parsed JSON)         │                     │
│  │                           │                                          │                           │                     │
│  └─────────────┬─────────────┘                                          └─────────────┬─────────────┘                     │
│                │                                                                      │                                   │
│                │                        ┌───────────────────────────┐                 │                                   │
│                │                        │                           │                 │                                   │
│                └───────────────────────▶│     STREAMS               │◀────────────────┘                                   │
│                                         │     (Change Tracking)     │                                                     │
│                                         │                           │                                                     │
│                                         └────────────┬──────────────┘                                                     │
└─────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┘
                                                      │                                                                      
                                                      ▼                                                                      
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                           WAREHOUSE LAYER (DWH)                                                           │
│                                                                                                                          │
│  ┌───────────────────┐      ┌───────────────────┐      ┌───────────────────┐      ┌───────────────────────────┐          │
│  │                   │      │                   │      │                   │      │                           │          │
│  │   DIM_VIDEO       │      │   DIM_CATEGORY    │      │   DIM_DATE        │      │   FACT_VIDEO_STATS        │          │
│  │   (SCD Type 2)    │      │   (SCD Type 2)    │      │   (Date Dimension)│      │   (Metrics & Measures)    │          │
│  │                   │      │                   │      │                   │      │                           │          │
│  └───────────────────┘      └───────────────────┘      └───────────────────┘      └───────────────────────────┘          │
│                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                      │                                                                      
                                                      ▼                                                                      
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              ANALYTICS LAYER                                                              │
│                                                                                                                          │
│  ┌───────────────────────────┐      ┌───────────────────────────┐      ┌───────────────────────────┐                     │
│  │                           │      │                           │      │                           │                     │
│  │   DAILY_VIDEO_METRICS     │      │   CATEGORY_PERFORMANCE    │      │   CHANNEL_PERFORMANCE     │                     │
│  │   (Materialized View)     │      │   (Materialized View)     │      │   (Materialized View)     │                     │
│  │                           │      │                           │      │                           │                     │
│  └───────────────────────────┘      └───────────────────────────┘      └───────────────────────────┘                     │
│                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                      │                                                                      
                                                      ▼                                                                      
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                           ORCHESTRATION & MONITORING                                                      │
│                                                                                                                          │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                TASK HIERARCHY                                                      │   │
│  │                                                                                                                   │   │
│  │                                        ┌───────────────────────────┐                                              │   │
│  │                                        │   MONITOR_NEW_FILES       │                                              │   │
│  │                                        │   (Root Task - Scheduled) │                                              │   │
│  │                                        └─────────────┬─────────────┘                                              │   │
│  │                                                      │                                                            │   │
│  │                     ┌──────────────────────────────────────────────────────────┐                                 │   │
│  │                     │                                                          │                                 │   │
│  │        ┌────────────▼───────────────┐                            ┌────────────▼───────────────┐                  │   │
│  │        │    PROCESS_NEW_VIDEOS      │                            │   PROCESS_NEW_CATEGORIES   │                  │   │
│  │        └────────────┬───────────────┘                            └────────────┬───────────────┘                  │   │
│  │                     │                                                         │                                  │   │
│  │                     └─────────────────────────┬───────────────────────────────┘                                  │   │
│  │                                               │                                                                   │   │
│  │                                ┌──────────────▼─────────────────┐                                                 │   │
│  │                                │        UPDATE_DIMENSIONS       │                                                 │   │
│  │                                └──────────────┬─────────────────┘                                                 │   │
│  │                                               │                                                                   │   │
│  │                                ┌──────────────▼─────────────────┐                                                 │   │
│  │                                │        UPDATE_FACT_TABLE       │                                                 │   │
│  │                                └──────────────┬─────────────────┘                                                 │   │
│  │                                               │                                                                   │   │
│  │                                ┌──────────────▼─────────────────┐                                                 │   │
│  │                                │        RUN_DATA_QUALITY        │                                                 │   │
│  │                                └──────────────┬─────────────────┘                                                 │   │
│  │                                               │                                                                   │   │
│  │                                ┌──────────────▼─────────────────┐                                                 │   │
│  │                                │     REFRESH_ANALYTICS_VIEWS    │                                                 │   │
│  │                                └────────────────────────────────┘                                                 │   │
│  │                                                                                                                   │   │
│  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                          │
│  ┌───────────────────────────┐      ┌───────────────────────────┐      ┌───────────────────────────┐                     │
│  │                           │      │                           │      │                           │                     │
│  │   DATA QUALITY CHECKS     │      │   PIPELINE_LOG            │      │   ERROR HANDLING          │                     │
│  │   (Validation)            │      │   (Monitoring)            │      │   (Recovery)              │                     │
│  │                           │      │                           │      │                           │                     │
│  └───────────────────────────┘      └───────────────────────────┘      └───────────────────────────┘                     │
│                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                      │                                                                      
                                                      ▼                                                                      
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                VISUALIZATION                                                              │
│                                                                                                                          │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                         SNOWSIGHT DASHBOARDS                                                      │   │
│  │                                                                                                                   │   │
│  │   ┌───────────────────┐      ┌───────────────────┐      ┌───────────────────┐      ┌───────────────────┐         │   │
│  │   │                   │      │                   │      │                   │      │                   │         │   │
│  │   │  Top Videos by    │      │  Most Disliked    │      │  Category Likes   │      │  Videos by       │         │   │
│  │   │  Category         │      │  Videos           │      │  Analysis         │      │  Source File     │         │   │
│  │   │                   │      │                   │      │                   │      │                   │         │   │
│  │   └───────────────────┘      └───────────────────┘      └───────────────────┘      └───────────────────┘         │   │
│  │                                                                                                                   │   │
│  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
